{
  "name": "lms-portal",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "cd apps/web && npm run build",
    "dev": "cd apps/web && npm run dev",
    "build:web": "cd apps/web && npm run build"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-screens": "4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.28.2",
    "@rolldown/binding-linux-x64-gnu": "1.2.3",
    "@rolldown/binding-linux-x64-musl": "1.2.3",
    "@rolldown/binding-win32-x64-msvc": "1.2.3",
    "@tailwindcss/oxide-darwin-arm64": "4.3.3",
    "@tailwindcss/oxide-darwin-x64": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}