{
  "expo": {
    "name": "Cyber Tech Academy",
    "slug": "cyber-tech-academy",
    "scheme": "cybertechacademy",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050810",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050810"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cybertech.academy",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#050810",
        "dark": {
          "image": "./assets/splash.png",
          "backgroundColor": "#050810"
        }
      },
      "backgroundColor": "#050810",
      "package": "com.cybertech.academy",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050810",
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#050810",
            "image": "./assets/splash.png"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "72604635-a89f-4af4-a478-ebe6e3730aeb"
      }
    },
    "owner": "mahajan2456"
  }
}
