{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.cybertechacadamy.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://nvezyhkrikioxxxlaytq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZXp5aGtyaWtpb3h4eGxheXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU1OTc4OTEsImV4cCI6MjEwMTE3Mzg5MX0.orFx_uKR2EALX29lIhAcA0FSnrGWxerT2srLIuscwlQ",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_TTIQzZjWon7wPU",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.cybertechacadamy.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://nvezyhkrikioxxxlaytq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZXp5aGtyaWtpb3h4eGxheXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU1OTc4OTEsImV4cCI6MjEwMTE3Mzg5MX0.orFx_uKR2EALX29lIhAcA0FSnrGWxerT2srLIuscwlQ",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_TTIQzZjWon7wPU",
        "NODE_OPTIONS": "--max-old-space-size=8192"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
